[gd_scene load_steps=5 format=3 uid="uid://dqeb07lhyhvme"]

[ext_resource type="Script" path="res://assets/scripts/objects/items/item.gd" id="1_vimgj"]
[ext_resource type="Texture2D" uid="uid://c2miviqwtjl1g" path="res://assets/textures/sprites/items_random_16x.png" id="2_glirm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b18i"]
atlas = ExtResource("2_glirm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8geyk"]
size = Vector2(16, 16)

[node name="Defence" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_vimgj")
item_name = "Defence"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_5b18i")
region_rect = Rect2(16, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8geyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
