[gd_scene load_steps=2 format=3 uid="uid://bjys0cg0pfd2k"]

[ext_resource type="Script" path="res://assets/scripts/scenes/game_ui.gd" id="1_4t73b"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_4t73b")

[node name="BackButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 590.0
offset_right = 74.0
offset_bottom = 621.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
