[gd_scene load_steps=5 format=3 uid="uid://ceeflcvylasqu"]

[ext_resource type="Script" path="res://assets/scripts/scenes/game.gd" id="1_dxqvq"]
[ext_resource type="PackedScene" uid="uid://d3sxsi757kua3" path="res://assets/objects/entities/player.tscn" id="2_qvi8q"]
[ext_resource type="PackedScene" uid="uid://0fy7xcqkixa3" path="res://assets/objects/entities/worm.tscn" id="3_elf6l"]
[ext_resource type="PackedScene" uid="uid://c34qwde3lyyiq" path="res://assets/objects/items/chest.tscn" id="4_gflwx"]

[node name="Game" type="Node"]
script = ExtResource("1_dxqvq")

[node name="Player" parent="." instance=ExtResource("2_qvi8q")]
collision_mask = 3
motion_mode = 1
drag = 0.5

[node name="Worm" parent="." instance=ExtResource("3_elf6l")]
position = Vector2(249, 139)

[node name="Item" parent="." instance=ExtResource("4_gflwx")]
position = Vector2(404, 188)
collision_layer = 2
