[gd_scene load_steps=5 format=3 uid="uid://ceeflcvylasqu"]

[ext_resource type="Script" path="res://assets/scripts/scenes/game.gd" id="1_dxqvq"]
[ext_resource type="PackedScene" uid="uid://d3sxsi757kua3" path="res://assets/objects/entities/player.tscn" id="2_qvi8q"]
[ext_resource type="PackedScene" uid="uid://bjys0cg0pfd2k" path="res://scenes/game_ui.tscn" id="3_2wiq8"]
[ext_resource type="PackedScene" uid="uid://c34qwde3lyyiq" path="res://assets/objects/items/chest.tscn" id="4_gflwx"]

[node name="Game" type="Node"]
script = ExtResource("1_dxqvq")
spawn_rate = 0.4
spawn_offset = Vector2i(100, 100)

[node name="GameUI" parent="." instance=ExtResource("3_2wiq8")]

[node name="Chest" parent="." instance=ExtResource("4_gflwx")]
position = Vector2(86, 99)

[node name="Player" parent="." instance=ExtResource("2_qvi8q")]
position = Vector2(180, 133)
motion_mode = 1
health = 100
max_health = 100
regen = 2
touch_damage = 5

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
