[gd_scene load_steps=5 format=3 uid="uid://snk2ew3gwu2t"]

[ext_resource type="FontFile" uid="uid://1042dducdr4x" path="res://assets/textures/ui_elements/Montjuic.ttf" id="1_p87bn"]

[sub_resource type="Animation" id="Animation_6cqkb"]
length = 0.001

[sub_resource type="Animation" id="Animation_iha1l"]
resource_name = "intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6qpb"]
_data = {
"RESET": SubResource("Animation_6cqkb"),
"intro": SubResource("Animation_iha1l")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6qpb")
}

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 179.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_p87bn")
theme_override_font_sizes/font_size = 80
text = "Berser King"
horizontal_alignment = 1
vertical_alignment = 1
