[gd_scene load_steps=131 format=3 uid="uid://bi608gdc816tk"]

[ext_resource type="Script" path="res://Assets/Scripts/Scenes/TestScene.gd" id="1_u6sni"]
[ext_resource type="SpriteFrames" uid="uid://bu5ithdr85i7c" path="res://Assets/Textures/Sprites/Worm/Worm.tres" id="3_2nepa"]
[ext_resource type="Texture2D" uid="uid://bt0mccgnrqjqr" path="res://Assets/Textures/Sprites/Bandit/Animations/All.png" id="4_gavur"]
[ext_resource type="Texture2D" uid="uid://cpbpung2otgcu" path="res://Assets/Textures/Sprites/Crow/Animations/Idle.png" id="5_16053"]
[ext_resource type="Texture2D" uid="uid://dj1nj7vox6ull" path="res://Assets/Textures/Sprites/Cultist/Animations/Idle_1.png" id="6_2nsva"]
[ext_resource type="Texture2D" uid="uid://dy0fd62rk5voe" path="res://Assets/Textures/Sprites/Cultist/Animations/Idle_2.png" id="7_bh27u"]
[ext_resource type="Texture2D" uid="uid://1aa87oo8i666" path="res://Assets/Textures/Sprites/Cultist/Animations/Idle_3.png" id="8_a4qxv"]
[ext_resource type="Texture2D" uid="uid://b740dou4rijgr" path="res://Assets/Textures/Sprites/Cultist/Animations/Idle_4.png" id="9_64h3r"]
[ext_resource type="Texture2D" uid="uid://dsx31bp5hppn4" path="res://Assets/Textures/Sprites/Cultist/Animations/Idle_5.png" id="10_72fky"]
[ext_resource type="Texture2D" uid="uid://cpwmmn08x6w5k" path="res://Assets/Textures/Sprites/Death/Animations/idle.png" id="11_ux082"]
[ext_resource type="Texture2D" uid="uid://b4woa16hx712j" path="res://Assets/Textures/Sprites/Dino/Animations/raptor-idle.png" id="12_rgnjr"]
[ext_resource type="Texture2D" uid="uid://d0ae27335alrh" path="res://Assets/Textures/Sprites/Ghost/Animations/Idle.png" id="13_i2qt4"]
[ext_resource type="Texture2D" uid="uid://b7hdut5v4lqi1" path="res://Assets/Textures/Sprites/Goblin/Animations/Idle.png" id="14_d668e"]
[ext_resource type="Texture2D" uid="uid://d2blo64vwk3ji" path="res://Assets/Textures/Sprites/Golem/Animations/Character_sheet.png" id="15_487ya"]
[ext_resource type="Texture2D" uid="uid://btymvba6q7uv5" path="res://Assets/Textures/Sprites/Hound/Animations/Idle.png" id="16_wxubx"]
[ext_resource type="Texture2D" uid="uid://cvphxv8mevhl4" path="res://Assets/Textures/Sprites/MagicMan/Animations/All.png" id="17_pipri"]
[ext_resource type="Texture2D" uid="uid://c44kcfudoyiit" path="res://Assets/Textures/Sprites/Mushroom/Animations/Idle.png" id="18_11xow"]
[ext_resource type="Texture2D" uid="uid://cdrpqslgoyxxa" path="res://Assets/Textures/Sprites/Skeleton/Animations/Idle.png" id="19_fgofh"]
[ext_resource type="Texture2D" uid="uid://b8mqi6whwdmvv" path="res://Assets/Textures/Sprites/Skull/Animations/Idle.png" id="20_mi4nh"]
[ext_resource type="Texture2D" uid="uid://c88bj2f476yk5" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_1.png" id="21_c5tyw"]
[ext_resource type="Texture2D" uid="uid://ciy06in5b4xh4" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_2.png" id="22_xaeo7"]
[ext_resource type="Texture2D" uid="uid://3dh3i4lecirm" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_3.png" id="23_75vey"]
[ext_resource type="Texture2D" uid="uid://ymfvdmwybdc5" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_4.png" id="24_acn2t"]
[ext_resource type="Texture2D" uid="uid://df13n2cm4oymq" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_5.png" id="25_qvh8b"]
[ext_resource type="Texture2D" uid="uid://b57ax283tdccd" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_6.png" id="26_klr8o"]
[ext_resource type="Texture2D" uid="uid://db6b6ukluupxo" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_7.png" id="27_30b0j"]
[ext_resource type="Texture2D" uid="uid://bqt3lasi3e8vc" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_8.png" id="28_l0kg0"]
[ext_resource type="Texture2D" uid="uid://5psu3xi0hmh8" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_9.png" id="29_edni6"]
[ext_resource type="Texture2D" uid="uid://jpfhexrfl53c" path="res://Assets/Textures/Sprites/Slime/Animations/Idle_10.png" id="30_2c6w3"]
[ext_resource type="Texture2D" uid="uid://coycd4sm4xvoe" path="res://Assets/Textures/Sprites/Spider/Animations/Idle_1.png" id="31_i0nvm"]
[ext_resource type="Texture2D" uid="uid://bitbwwtxsb3au" path="res://Assets/Textures/Sprites/Spider/Animations/Idle_2.png" id="32_3ft5e"]
[ext_resource type="Texture2D" uid="uid://dmfipbfv87mpv" path="res://Assets/Textures/Sprites/Spider/Animations/Idle_3.png" id="33_n7emu"]
[ext_resource type="Texture2D" uid="uid://dto02j8bav60v" path="res://Assets/Textures/Sprites/Spider/Animations/Idle_4.png" id="34_1oe6q"]
[ext_resource type="Texture2D" uid="uid://be4nbmq7wevmm" path="res://Assets/Textures/Sprites/Spider/Animations/Run_1.png" id="35_kkbtf"]
[ext_resource type="Texture2D" uid="uid://daq262ix1aiqn" path="res://Assets/Textures/Sprites/Spider/Animations/Run_2.png" id="36_76v65"]
[ext_resource type="Texture2D" uid="uid://b0srdptjpmxg3" path="res://Assets/Textures/Sprites/Spider/Animations/Run_3.png" id="37_gkwwu"]
[ext_resource type="Texture2D" uid="uid://dnsqsxxk8t3vk" path="res://Assets/Textures/Sprites/Spider/Animations/Run_4.png" id="38_ltl3a"]
[ext_resource type="Texture2D" uid="uid://c64keofy5xcw4" path="res://Assets/Textures/Sprites/Tree/Animations/All.png" id="39_um17u"]
[ext_resource type="Texture2D" uid="uid://jagknwyki4j6" path="res://Assets/Textures/Sprites/Zombie/Animations/All.png" id="40_5u45r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dajro"]
atlas = ExtResource("4_gavur")
region = Rect2(0, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou40e"]
atlas = ExtResource("4_gavur")
region = Rect2(50, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwfq"]
atlas = ExtResource("4_gavur")
region = Rect2(100, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ttb"]
atlas = ExtResource("4_gavur")
region = Rect2(150, 0, 50, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7cul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ttb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpssa"]
atlas = ExtResource("5_16053")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7gf"]
atlas = ExtResource("5_16053")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muxt"]
atlas = ExtResource("5_16053")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfjd"]
atlas = ExtResource("5_16053")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1jur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpssa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pn82v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2nsva")
}, {
"duration": 1.0,
"texture": ExtResource("7_bh27u")
}, {
"duration": 1.0,
"texture": ExtResource("8_a4qxv")
}, {
"duration": 1.0,
"texture": ExtResource("9_64h3r")
}, {
"duration": 1.0,
"texture": ExtResource("10_72fky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8xy"]
atlas = ExtResource("11_ux082")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kuj"]
atlas = ExtResource("11_ux082")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thlj"]
atlas = ExtResource("11_ux082")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxf3v"]
atlas = ExtResource("11_ux082")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhel1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxf3v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uytr"]
atlas = ExtResource("12_rgnjr")
region = Rect2(620, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuxj"]
atlas = ExtResource("12_rgnjr")
region = Rect2(0, 0, 620, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_obmrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuxj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f23ts"]
atlas = ExtResource("13_i2qt4")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8rs"]
atlas = ExtResource("13_i2qt4")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgtg"]
atlas = ExtResource("13_i2qt4")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1g1u"]
atlas = ExtResource("13_i2qt4")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nq2"]
atlas = ExtResource("13_i2qt4")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7y1"]
atlas = ExtResource("13_i2qt4")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3uq"]
atlas = ExtResource("13_i2qt4")
region = Rect2(384, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfuei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1g1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3uq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbay"]
atlas = ExtResource("14_d668e")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpl7b"]
atlas = ExtResource("14_d668e")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsdu"]
atlas = ExtResource("14_d668e")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdiun"]
atlas = ExtResource("14_d668e")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g0ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdiun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1ae"]
atlas = ExtResource("15_487ya")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0d8"]
atlas = ExtResource("15_487ya")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x500v"]
atlas = ExtResource("15_487ya")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtvy"]
atlas = ExtResource("15_487ya")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ylqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x500v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp8w"]
atlas = ExtResource("16_wxubx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkue"]
atlas = ExtResource("16_wxubx")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtxv"]
atlas = ExtResource("16_wxubx")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33f22"]
atlas = ExtResource("16_wxubx")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8th58"]
atlas = ExtResource("16_wxubx")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o6i3"]
atlas = ExtResource("16_wxubx")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1fny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebp8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8th58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o6i3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtta6"]
atlas = ExtResource("17_pipri")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_divup"]
atlas = ExtResource("17_pipri")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3f77"]
atlas = ExtResource("17_pipri")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67axe"]
atlas = ExtResource("17_pipri")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa6h"]
atlas = ExtResource("17_pipri")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhr04"]
atlas = ExtResource("17_pipri")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtylj"]
atlas = ExtResource("17_pipri")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcd65"]
atlas = ExtResource("17_pipri")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eohb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3f77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67axe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fa6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcd65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsstg"]
atlas = ExtResource("18_11xow")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wiw"]
atlas = ExtResource("18_11xow")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8adb"]
atlas = ExtResource("18_11xow")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvcd"]
atlas = ExtResource("18_11xow")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4hy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsstg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8adb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvcd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xntw"]
atlas = ExtResource("19_fgofh")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytkx"]
atlas = ExtResource("19_fgofh")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bx5"]
atlas = ExtResource("19_fgofh")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1y5b"]
atlas = ExtResource("19_fgofh")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughnp"]
atlas = ExtResource("19_fgofh")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwtd"]
atlas = ExtResource("19_fgofh")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heddn"]
atlas = ExtResource("19_fgofh")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sadm"]
atlas = ExtResource("19_fgofh")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl40e"]
atlas = ExtResource("19_fgofh")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vob3"]
atlas = ExtResource("19_fgofh")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof1v"]
atlas = ExtResource("19_fgofh")
region = Rect2(240, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6de7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1y5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof1v")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uilif"]
atlas = ExtResource("20_mi4nh")
region = Rect2(0, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfpv"]
atlas = ExtResource("20_mi4nh")
region = Rect2(54, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4ge"]
atlas = ExtResource("20_mi4nh")
region = Rect2(108, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl5y"]
atlas = ExtResource("20_mi4nh")
region = Rect2(162, 0, 54, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_130ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uilif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1nupb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_c5tyw")
}, {
"duration": 1.0,
"texture": ExtResource("22_xaeo7")
}, {
"duration": 1.0,
"texture": ExtResource("23_75vey")
}, {
"duration": 1.0,
"texture": ExtResource("24_acn2t")
}, {
"duration": 1.0,
"texture": ExtResource("25_qvh8b")
}, {
"duration": 1.0,
"texture": ExtResource("26_klr8o")
}, {
"duration": 1.0,
"texture": ExtResource("27_30b0j")
}, {
"duration": 1.0,
"texture": ExtResource("28_l0kg0")
}, {
"duration": 1.0,
"texture": ExtResource("29_edni6")
}, {
"duration": 1.0,
"texture": ExtResource("30_2c6w3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_175mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_i0nvm")
}, {
"duration": 1.0,
"texture": ExtResource("32_3ft5e")
}, {
"duration": 1.0,
"texture": ExtResource("33_n7emu")
}, {
"duration": 1.0,
"texture": ExtResource("34_1oe6q")
}, {
"duration": 1.0,
"texture": ExtResource("35_kkbtf")
}, {
"duration": 1.0,
"texture": ExtResource("36_76v65")
}, {
"duration": 1.0,
"texture": ExtResource("37_gkwwu")
}, {
"duration": 1.0,
"texture": ExtResource("38_ltl3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt31"]
atlas = ExtResource("39_um17u")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqiw"]
atlas = ExtResource("39_um17u")
region = Rect2(43, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0n6s"]
atlas = ExtResource("39_um17u")
region = Rect2(86, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3oy"]
atlas = ExtResource("39_um17u")
region = Rect2(129, 0, 43, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_55sbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nt31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3oy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_njwnc"]
atlas = ExtResource("40_5u45r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdlu"]
atlas = ExtResource("40_5u45r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exj6"]
atlas = ExtResource("40_5u45r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogne"]
atlas = ExtResource("40_5u45r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjoc"]
atlas = ExtResource("40_5u45r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhuii"]
atlas = ExtResource("40_5u45r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1p3"]
atlas = ExtResource("40_5u45r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1u5"]
atlas = ExtResource("40_5u45r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xj3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1u5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Test" type="Node"]
script = ExtResource("1_u6sni")

[node name="Enemy" type="Node" parent="."]

[node name="Worm" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Worm"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Worm"]
position = Vector2(55, -3)
sprite_frames = ExtResource("3_2nepa")
animation = &"Attack"
frame = 1

[node name="Bandit" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Bandit"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Bandit"]
position = Vector2(-43, 56)
sprite_frames = SubResource("SpriteFrames_u7cul")
animation = &"idle"

[node name="Crow" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Crow"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Crow"]
position = Vector2(120, 181)
sprite_frames = SubResource("SpriteFrames_a1jur")

[node name="Cultist" type="Area2D" parent="Enemy"]
position = Vector2(53, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Cultist"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Cultist"]
position = Vector2(89.75, 109.25)
scale = Vector2(0.2125, 0.1875)
sprite_frames = SubResource("SpriteFrames_pn82v")

[node name="Death" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Death"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Death"]
position = Vector2(58, 13)
scale = Vector2(0.62, 0.58)
sprite_frames = SubResource("SpriteFrames_dhel1")

[node name="Dino" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Dino"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Dino"]
position = Vector2(-42.05, 73.95)
scale = Vector2(0.122742, 0.205937)
sprite_frames = SubResource("SpriteFrames_obmrk")

[node name="Ghost" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Ghost"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Ghost"]
position = Vector2(131, -27)
scale = Vector2(0.62, 0.58)
sprite_frames = SubResource("SpriteFrames_bfuei")

[node name="Goblin" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Goblin"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Goblin"]
position = Vector2(57, 84)
scale = Vector2(0.623333, 0.523333)
sprite_frames = SubResource("SpriteFrames_3g0ay")

[node name="Golem" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Golem"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Golem"]
position = Vector2(-74, 29)
scale = Vector2(0.62, 0.58)
sprite_frames = SubResource("SpriteFrames_1ylqx")

[node name="Hound" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Hound"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Hound"]
position = Vector2(-211, 18)
scale = Vector2(0.62, 0.58)
sprite_frames = SubResource("SpriteFrames_g1fny")

[node name="MagicMan" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/MagicMan"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/MagicMan"]
position = Vector2(-208, -55)
scale = Vector2(0.62, 0.58)
sprite_frames = SubResource("SpriteFrames_eohb4")

[node name="Mushroom" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Mushroom"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Mushroom"]
position = Vector2(-162, 65)
scale = Vector2(0.556667, 0.55)
sprite_frames = SubResource("SpriteFrames_l4hy1")

[node name="Skeleton" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Skeleton"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Skeleton"]
position = Vector2(-101, -35)
scale = Vector2(1.435, 1.07125)
sprite_frames = SubResource("SpriteFrames_6de7l")
animation = &"new_animation"

[node name="Skull" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Skull"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Skull"]
position = Vector2(-91, -83)
scale = Vector2(0.513796, 0.435625)
sprite_frames = SubResource("SpriteFrames_130ig")

[node name="Slime" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Slime"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Slime"]
position = Vector2(-38, -66)
scale = Vector2(1.435, 1.07125)
sprite_frames = SubResource("SpriteFrames_1nupb")

[node name="Spider" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Spider"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Spider"]
position = Vector2(-168, -32)
scale = Vector2(1.435, 1.07125)
sprite_frames = SubResource("SpriteFrames_175mf")

[node name="Tree" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Tree"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Tree"]
position = Vector2(-162.426, -65.2838)
scale = Vector2(0.99657, 0.967443)
sprite_frames = SubResource("SpriteFrames_55sbl")

[node name="Zombie" type="Area2D" parent="Enemy"]
position = Vector2(-31, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Zombie"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Zombie"]
position = Vector2(-137, 12)
scale = Vector2(1.435, 1.07125)
sprite_frames = SubResource("SpriteFrames_8xj3i")
