[gd_scene load_steps=5 format=3 uid="uid://d3sxsi757kua3"]

[ext_resource type="SpriteFrames" uid="uid://ds6hg4dcgtowg" path="res://assets/textures/sprites/player/player.tres" id="1_bwb5h"]
[ext_resource type="Script" path="res://assets/scripts/objects/entities/player.gd" id="1_wgf4m"]
[ext_resource type="PackedScene" uid="uid://dkdd6klwel1dt" path="res://assets/scripts/objects/roll.tscn" id="3_878wa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqst8"]
radius = 11.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wgf4m")
speed = 400
drag = 0.5
health = 100
max_health = 100
regen_every_second = 5
touch_damage = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -44)
sprite_frames = ExtResource("1_bwb5h")
animation = &"attack"
frame_progress = 0.260796

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fqst8")

[node name="Regen" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Roll" parent="." instance=ExtResource("3_878wa")]

[connection signal="timeout" from="Regen" to="." method="_on_regen_timeout"]
