[gd_scene load_steps=7 format=3 uid="uid://bsapkfj1tqgfb"]

[ext_resource type="Script" path="res://assets/scripts/objects/items/item.gd" id="1_xsmqc"]
[ext_resource type="Texture2D" uid="uid://cgmt5ph4adwjp" path="res://assets/textures/sprites/bow_arrows.png" id="2_2sgg2"]
[ext_resource type="PackedScene" uid="uid://bb4f308h3m5n3" path="res://assets/objects/weapons/bow/bow.tscn" id="2_ugfav"]
[ext_resource type="PackedScene" uid="uid://3kyndxo7a1yy" path="res://assets/objects/weapons/bow/arrow.tscn" id="3_ojvus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnydc"]
atlas = ExtResource("2_2sgg2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c048r"]

[node name="BowItem" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_xsmqc")
item_name = "Bow"
texture = SubResource("AtlasTexture_rnydc")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c048r")

[node name="Bow" parent="." instance=ExtResource("2_ugfav")]
position = Vector2(-4, -1)
script = null

[node name="Arrow" parent="Bow" instance=ExtResource("3_ojvus")]
position = Vector2(7, 4)
rotation = -0.825046
monitoring = false
monitorable = false
script = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
