[gd_scene load_steps=2 format=3 uid="uid://c1780knd41gh2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4ymag"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_right = 0.078
anchor_bottom = 0.019
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_4ymag")
tint_progress = Color(0.737255, 0, 0.196078, 1)
