[gd_scene load_steps=2 format=3 uid="uid://bwywrgy2s8eli"]

[ext_resource type="Script" path="res://assets/scripts/menus/slot.gd" id="1_tuodf"]

[node name="Slot" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -999.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuodf")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BoxContainer"]
position = Vector2(75, 67)
