[gd_scene load_steps=4 format=3 uid="uid://7ypu6gjqk5r0"]

[ext_resource type="Script" path="res://assets/scripts/objects/weapons/shuriken/shuriken_bullet.gd" id="1_4lpno"]
[ext_resource type="Texture2D" uid="uid://dk2gjaxi2g5d8" path="res://assets/textures/sprites/tile000_2.png" id="2_l88de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxw3l"]

[node name="ShurikenBullet" type="Area2D"]
process_mode = 4
script = ExtResource("1_4lpno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxw3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l88de")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
