[gd_scene load_steps=7 format=3 uid="uid://lk4tgf4wr5co"]

[ext_resource type="Script" path="res://assets/scripts/menus/item_pick_up.gd" id="1_3lmlu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qp51p"]
size = Vector2(200, 200)

[sub_resource type="InputEventAction" id="InputEventAction_0f1oy"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7701a"]
events = [SubResource("InputEventAction_0f1oy")]

[sub_resource type="InputEventAction" id="InputEventAction_xdbvx"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_4cd40"]
events = [SubResource("InputEventAction_xdbvx")]

[node name="ItemPickUp" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 429.0
offset_top = 109.0
offset_right = -429.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lmlu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "YOU GOT..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_qp51p")

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PLACENAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OkButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_7701a")
text = "OK"

[node name="ScrapButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_4cd40")
text = "SCRAP"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ScrapButton" to="." method="_on_scrap_button_pressed"]
